<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Список страниц — Оспироги</title>

	<style>
		html { min-height: 100%; }

		body {
			padding: 0;
			margin: 0;
			min-height: 100%;
			background: url('pirogi-bg.jpg') 50% 50% no-repeat;
			background-size: cover;
			font: 16px/32px Arial, sans-serif;
		}

		h1 {
			margin: 0 0 20px;
			padding-bottom: 10px;
			font-size: 28px;
			color: #323333;
			border-bottom: 1px solid rgb(138, 114, 88);
			font-family: Arial Narrow, Arial, sans-serif;
			font-stretch: condensed;
		}

		ol {
			padding: 0;
			list-style-position: inside;
		}

		section {
			margin: 50px auto;
			max-width: 300px;
			background: rgba(190, 199, 222, .4);
			color: #484848;
			padding: 40px 60px;
		}

		a {
			color: #323333;
			text-decoration: none;
			border-bottom: 1px solid rgba(103, 59, 48, 0.3);
		}

		a:hover { border-bottom-color: transparent; }
	</style>
</head>

<body>

	<section>

		<h1>Теплицы Гуру</h1>

		<ol>
		    <li><a href="home.html">Главная</a></li>
            <li><a href="catalog-rake.html">Каталог - грабли</a></li>
            <li><a href="catalog-greenhouse.html">Каталог - теплицы</a></li>
            <li><a href="rake.html">Деталка - грабли</a></li>
            <li><a href="greenhouse.html">Деталка - теплицы</a></li>
            <li><a href="carbon.html">Деталка - поликарбонат</a></li>
            <li><a href="bucket.html">Корзина</a></li>
            <li><a href="question-answer.html">Вопрос - ответ</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="gallery-video.html">Галерея - видео</a></li>
            <li><a href="gallery-foto.html">Галерея - фото</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="enter.html">Вход</a></li>
            <li><a href="reg.html">Регистрация</a></li>
            <li><a href="response.html">Отзывы</a></li>
            <li><a href="cab-info.html">Личный кабинет - общая информация</a></li>
            <li><a href="cab-contact.html">Личный кабинет - контактная информация</a></li>
            <li><a href="cab-history.html">Личный кабинет - история заказов</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="thanks.html">Спасибо</a></li>
            <li><a href="order.html">Оформление заказа</a></li>
            <li><a href="comparing.html">Сравнение товаров</a></li>
        </ol>
	</section>

</body>

</html>